---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'

- name: run netstart
  command: "{{command_cmd_run_netstart}}"
  listen: "run netstart"

- name: restart dhcpd
  service:
    name: isc_dhcpd
    state: restarted
    enabled: yes
  listen: "restart dhcpd"

