---
- hosts: firewall
  become: yes
  remote_user: ansible
  gather_facts: True
  force_handlers: True
  roles:
    - role: interfaces
      vars:
        interfaces_host:
          - {name: 'em0', static: 'no'}
          - {name: 'em1', static: 'yes', ipaddr: '192.168.10.1', netmask: '255.255.255.0', description: 'lan (unused)'}
          - {name: 'vlan1', static: 'yes', ipaddr: '192.168.11.1', netmask: '255.255.255.0', parent: 'em1', vnetid: '11', description: 'primary'}
          - {name: 'vlan2', static: 'yes', ipaddr: '192.168.12.1', netmask: '255.255.255.0', parent: 'em1', vnetid: '12', description: 'iot'}	  
      tags: vlan_interface


# Enable dhcpd interface
- hosts: firewall
  become: yes
  remote_user: ansible
  gather_facts: True
  pre_tasks:
    - name: install isc-dhcp-server
      package:
        name: isc-dhcp-server
        state: present
      tags: primary_interface
  roles:
    - role: dhcpd
      vars:
        dhcpd_host:
          'state': 'create'
          'domain': 'lan.home'
          'interfaces':
             - {name: 'main', dns: '192.168.11.1', subnet: '192.168.11.0', netmask: '255.255.255.0', routers: '192.168.11.1', rstart: '192.168.11.100', rend: '192.168.11.254', def_lease: '604800', max_lease: '2592000'}
      tags: primary_interface

    - role: dhcpd
      vars:
        dhcpd_host:
          'state': 'append'
          'interfaces':
             - {name: 'iot', dns: '192.168.12.1', subnet: '192.168.12.0', netmask: '255.255.255.0', routers: '192.168.12.1', rstart: '192.168.12.100', rend: '192.168.12.254', def_lease: '604800', max_lease: '2592000'}
      tags: vlan_interface

    - role: dhcpd
      vars:
        dhcpd_host:
           'state': 'statics'
        static_ips:
           interfaces:
             - name: 'main'
               entries:
                - {hostname: 'pine64', ipaddr: '192.168.18.10', hwaddr: '00:aa:3d:cb:d2:ae'}
             - name: 'iot'
               entries:
                - {hostname: 'asterix', ipaddr: '192.168.11.10', hwaddr: '00:bb:4d:40:fc:cc'}
      tags: static_addresses

    - role: nsd

- hosts: firewall
  become: yes
  remote_user: ansible
  gather_facts: True
  pre_tasks:
   - include_vars:
       dir: firewall_vars
       extensions:
          - yml
  roles:
   - role: pf
  tags: firewall
