---
# (setq show-trailing-whitespace t)
- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'
  tags:
    - avahi


- name: checking if backup is required
  stat:
     path: "{{avahi.backupfile}}"
  register: found
  tags:
    - avahi

- name: creating a backup file
  copy:
    src: "/etc/avahi/avahi-daemon.conf"
    dest: "{{avahi.backupfile}}"
    mode: "{{file_mode_config}}"
    owner: "{{file_owner_config}}"
    group: "{{file_group_config}}"
  when: not found.stat.exists
  tags:
    - avahi

- name: creating avahi.conf
  template:
    src: "{{file_src_config}}"
    dest: "/etc/avahi/avahi-daemon.conf"
    mode: "{{file_mode_config}}"
    owner: "{{file_owner_config}}"
    group: "{{file_group_config}}"
  notify:
    - restart avahi
  tags:
    - avahi
