---
# -*- show-trailing-whitespace: t; indent-tabs-mode: nil -*-
- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'
  tags:
    - ddclient


- name: create entry for interface
  template:
    src: "{{file_src_config}}"
    dest: "/etc/ddclient/ddclient.conf"
    mode: "{{file_mode_config}}"
    owner: "{{file_owner_config}}"
    group: "{{file_group_config}}"
  notify:
    - restart ddclient
  tags:
    - ddclient

