{{ansible_managed|comment(decoration='#')}}

{% if not ((dhclient.backoff_cutoff|default('')) == '') %}
backoff-cutoff {{dhclient.backoff_cutoff}};
{% endif %}
{% if not ((dhclient.initial_interval|default('')) == '') %}
initial-interval {{dhclient.initial_interval}};
{% endif %}
{% if not ((dhclient.link_timeout|default('')) == '') %}
link-timeout {{dhclient.link_timeout}};
{% endif %}
{% if not ((dhclient.reboot|default('')) == '') %}
reboot {{dhclient.reboot}};
{% endif %}
{% if not ((dhclient.retry|default('')) == '') %}
retry {{dhclient.retry}};
{% endif %}
{% if not ((dhclient.select_timeout|default('')) == '') %}
select-timeout {{dhclient.select_timeout}};
{% endif %}
{% if not ((dhclient.timeout|default('')) == '') %}
timeout {{dhclient.timeout}};
{% endif %}

{% for interface in dhclient.interfaces %}
interface "{{interface.name}}" {
     {% if not ((interface.hostname|default('')) == '') %}
     supersede host-name "{{interface.hostname}}";
     {% endif %}
     {% if not ((interface.domainname|default('')) == '') %}
     supersede domain-name "{{interface.domainname}}";
     {% endif %}
     {% if not ((interface.dns|default('')) == '') %}
     prepend domain-name-servers {{interface.dns}};
     {% endif %}
}
{% endfor %}

