---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'
  tags:
    - unbound

- name: create logging directory if required
  file:
    state: 'directory'
    path: "{{dir_dst_unbound_logging}}"
    mode: 755
    owner: "{{file_owner_unbound_log}}"
    group: "{{file_group_unbound_log}}"
  when: unbound_logging is defined

- name: touch the logging file if required
  file:
    state: 'touch'
    path: "{{file_dst_unbound_logging}}"
    mode: "{{file_mode_unbound_conf}}"
    owner: "{{file_owner_unbound_log}}"
    group: "{{file_group_unbound_log}}"
  when: unbound_logging is defined

- name: create or touch rpz file if required
  file:
    state: 'touch'
    path: "{{item.zonefile}}"
    mode: "{{file_mode_unbound_conf}}"
    owner: "{{file_owner_unbound_log}}"
    group: "{{file_group_unbound_log}}"
  loop: "{{unbound_rpz_zone}}"
  when: unbound_rpz_zone is defined

- name: copy file root.hints
  copy:
    src: "{{file_src_root_hints}}"
    dest: "{{file_dst_root_hints}}"
    mode: "{{file_mode_root_hints}}"
    owner: "{{file_owner_root_hints}}"
    group: "{{file_group_root_hints}}"
  notify: restart service unbound
  tags:
    - unbound

- name: create file root.hints.link
  file:
    state: 'link'
    src: "{{file_src_root_hints_link}}"
    path: "{{file_dst_root_hints_link}}"
    owner: "{{file_owner_root_hints_link}}"
    group: "{{file_group_root_hints_link}}"
  notify: restart service unbound
  when: (ansible_os_family == 'FreeBSD')
  tags:
    - unbound

- name: create file unbound.conf
  template:
    src: "{{file_src_unbound_conf}}"
    dest: "{{file_dst_unbound_conf}}"
    mode: "{{file_mode_unbound_conf}}"
    owner: "{{file_owner_unbound_conf}}"
    group: "{{file_group_unbound_conf}}"
    validate: "{{file_validate_unbound_conf}}"
  notify: restart service unbound
  tags:
    - unbound

- name: create file unbound.conf.link
  file:
    state: 'link'
    src: "{{file_src_unbound_conf_link}}"
    path: "{{file_dst_unbound_conf_link}}"
    owner: "{{file_owner_unbound_conf_link}}"
    group: "{{file_group_unbound_conf_link}}"
  notify: restart service unbound
  when: (ansible_os_family == 'FreeBSD')
  tags:
    - unbound

- name: line enable unbound_enable
  lineinfile:
    state: 'present'
    line: "{{file_line_unbound_enable}}=\"YES\" # Ansible: Enable unbound"
    regexp: "^{{file_line_unbound_enable}}="
    dest: "{{file_dst_unbound_enable}}"
    create: 'yes'
  when: (ansible_os_family == 'FreeBSD')
  tags:
    - unbound

- name: create file unbound.cfg
  template:
    src: "{{file_src_unbound_cfg}}"
    dest: "{{file_dst_unbound_cfg}}"
    mode: "{{file_mode_unbound_cfg}}"
    owner: "{{file_owner_unbound_cfg}}"
    group: "{{file_group_unbound_cfg}}"
  notify: reload service monit
  when: (unbound_monitor_monit_state is match('true|yes|enable'))
  tags:
    - unbound

- name: status unbound
  command: "{{command_cmd_status_unbound}}"
  register: register_status_unbound
  changed_when: (register_status_unbound.rc > 1)
  failed_when: (register_status_unbound.rc > 1)
  check_mode: 'no'
  when: (ansible_os_family == 'OpenBSD')
  tags:
    - unbound

- name: enable unbound
  command: "{{command_cmd_enable_unbound}}"
  check_mode: 'no'
  when: (ansible_os_family == 'OpenBSD') and (register_status_unbound.rc == 1)
  tags:
    - unbound

- name: check unbound
  command: "{{command_cmd_check_unbound}}"
  register: register_check_unbound
  changed_when: (register_check_unbound.rc > 1)
  failed_when: (register_check_unbound.rc > 1)
  check_mode: 'no'
  when: (ansible_os_family == 'OpenBSD')
  tags:
    - unbound

- name: start unbound
  command: "{{command_cmd_start_unbound}}"
  check_mode: 'no'
  when: (ansible_os_family == 'OpenBSD') and (register_check_unbound.rc == 1)
  tags:
    - unbound

- name: start service unbound
  service:
    state: 'started'
    enabled: 'yes'
    name: "{{service_name_unbound}}"
  when: (ansible_os_family == 'FreeBSD')
  tags:
    - unbound
