---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_os_family}}{{ansible_distribution_release}}.yml"
        - "vars/{{ansible_os_family}}.yml"
        - 'vars/main.yml'

- name: restart ddclient
  service:
    name: ddclient
    state: restarted
    enabled: yes
  listen: "restart ddclient"

